#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:46:05 GMT+08:00 2019
maven-metadata-spring-milestones.xml.lastUpdated=1546778765635
maven-metadata-spring-snapshots.xml.lastUpdated=1546778765904
maven-metadata-spring-milestones.xml.error=
