#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:26:08 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546777568547
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546757488659
https\://repo.spring.io/snapshot/.lastUpdated=1546777568275
https\://repo.spring.io/milestone/.lastUpdated=1546757486070
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546757487010
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
http\://central.maven.org/maven2/.error=
