#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 12 09:45:02 CST 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770382763
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240730244
https\://repo.spring.io/snapshot/.lastUpdated=1546770382548
https\://repo.spring.io/milestone/.lastUpdated=1557625500184
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1557625502232
https\://repo.maven.apache.org/maven2/.lastUpdated=1557625502930
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
