#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 14 12:14:47 CST 2020
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1592108043055
https\://repo.maven.apache.org/maven2/.lastUpdated=1592108087742
http\://central.maven.org/maven2/.lastUpdated=1546770585097
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1592108028922
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240804271
https\://repo.spring.io/snapshot/.lastUpdated=1546770523330
