#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 12 09:50:26 CST 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770385164
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240734990
https\://repo.spring.io/snapshot/.lastUpdated=1546770384947
https\://repo.spring.io/milestone/.lastUpdated=1557625817264
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1557625825984
https\://repo.maven.apache.org/maven2/.lastUpdated=1557625826613
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
