#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 18:27:19 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770439328
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546756882398
https\://repo.spring.io/snapshot/.lastUpdated=1546770439109
https\://repo.spring.io/milestone/.lastUpdated=1546006632450
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546756882192
https\://repo.maven.apache.org/maven2/.lastUpdated=1546006632966
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
