#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 14 12:12:38 CST 2020
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1592107957835
https\://repo.maven.apache.org/maven2/.lastUpdated=1592107958140
http\://central.maven.org/maven2/.lastUpdated=1546770456401
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1592107956680
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546767757335
https\://repo.spring.io/snapshot/.lastUpdated=1546767756755
