#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 01 19:13:59 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546341239738
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1545566636462
https\://repo.spring.io/milestone/.lastUpdated=1545566635273
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546341239987
https\://repo.maven.apache.org/maven2/.error=
