#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 14 12:11:41 CST 2020
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1592107900800
https\://repo.maven.apache.org/maven2/.lastUpdated=1592107901111
http\://central.maven.org/maven2/.lastUpdated=1546770400194
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1592107899345
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240755019
https\://repo.spring.io/snapshot/.lastUpdated=1546770399965
