#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 29 21:41:12 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1561815672297
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1561815671722
https\://repo.maven.apache.org/maven2/.lastUpdated=1515216024187
https\://repo.spring.io/snapshot/.lastUpdated=1515216020151
http\://central.maven.org/maven2/.lastUpdated=1561815672661
