#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 19:15:04 GMT+08:00 2019
maven-metadata-spring-milestones.xml.lastUpdated=1546773303928
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1546773304233
maven-metadata-spring-libs-release.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1546768850070
