#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 18:32:39 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770759197
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546751015721
https\://repo.spring.io/snapshot/.lastUpdated=1546768960296
https\://repo.spring.io/milestone/.lastUpdated=1546756763886
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546756764980
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
http\://central.maven.org/maven2/.error=
