#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 29 21:41:11 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1561815657919
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1561815657071
https\://repo.maven.apache.org/maven2/.lastUpdated=1515216019681
https\://repo.spring.io/snapshot/.lastUpdated=1515216017814
http\://central.maven.org/maven2/.lastUpdated=1561815671441
