#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 29 21:41:17 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1561815675918
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1561815674307
https\://repo.maven.apache.org/maven2/.lastUpdated=1515217603592
https\://repo.spring.io/snapshot/.lastUpdated=1515216143560
http\://central.maven.org/maven2/.lastUpdated=1561815677456
