#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 12 09:45:06 CST 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770383236
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240731598
https\://repo.spring.io/snapshot/.lastUpdated=1546770383016
https\://repo.spring.io/milestone/.lastUpdated=1557625503254
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1557625506323
https\://repo.maven.apache.org/maven2/.lastUpdated=1557625506650
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
