#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 18:27:34 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546756950493
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546756949377
https\://repo.spring.io/snapshot/.lastUpdated=1546770454665
http\://central.maven.org/maven2/.lastUpdated=1546770454883
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546756950979
