#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 21:00:52 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546756754813
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546756753943
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1546779652526
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546750982013
