#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:25:03 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546756809271
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546756808392
https\://repo.spring.io/snapshot/.lastUpdated=1546777371690
http\://central.maven.org/maven2/.lastUpdated=1546777503693
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546756813685
