#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 18:28:04 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546261732332
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546261731517
https\://repo.spring.io/snapshot/.lastUpdated=1546770483938
http\://central.maven.org/maven2/.lastUpdated=1546770484156
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546261732864
