#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 10 21:26:53 GMT+08:00 2018
maven-metadata-spring-snapshots.xml.lastUpdated=1533907613587
