#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 18:32:52 GMT+08:00 2019
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546768317767
http\://central.maven.org/maven2/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1546768317441
http\://central.maven.org/maven2/.lastUpdated=1546770772109
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546768318780
