#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 18:32:40 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770760867
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546751027679
https\://repo.spring.io/snapshot/.lastUpdated=1546769586460
https\://repo.spring.io/milestone/.lastUpdated=1546756766573
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546756767694
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
http\://central.maven.org/maven2/.error=
