#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 18:32:53 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770773067
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546751042945
https\://repo.spring.io/snapshot/.lastUpdated=1546769614700
https\://repo.spring.io/milestone/.lastUpdated=1546756814701
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546756816089
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
http\://central.maven.org/maven2/.error=
