#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 19:14:28 GMT+08:00 2019
maven-metadata-spring-milestones.xml.lastUpdated=1546773268734
maven-metadata-spring-snapshots.xml.lastUpdated=1546773268972
maven-metadata-spring-milestones.xml.error=
