#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:26:07 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546773358991
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546614971497
https\://repo.spring.io/snapshot/.lastUpdated=1546777567974
https\://repo.spring.io/milestone/.lastUpdated=1546614970154
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546614971346
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
http\://central.maven.org/maven2/.error=
