#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:25:10 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770764171
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546614623472
https\://repo.spring.io/snapshot/.lastUpdated=1546777510997
https\://repo.spring.io/milestone/.lastUpdated=1546008441146
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546614621455
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546008441382
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://central.maven.org/maven2/.error=
