#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:46:18 GMT+08:00 2019
maven-metadata-spring-milestones.xml.lastUpdated=1546778777783
maven-metadata-spring-snapshots.xml.lastUpdated=1546778778053
maven-metadata-spring-milestones.xml.error=
