#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 14 12:11:32 CST 2020
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1592107891342
https\://repo.maven.apache.org/maven2/.lastUpdated=1592107892559
http\://central.maven.org/maven2/.lastUpdated=1546770398762
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1592107890876
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240752492
https\://repo.spring.io/snapshot/.lastUpdated=1546770398531
