#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 14 12:11:26 CST 2020
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1592107885806
https\://repo.maven.apache.org/maven2/.lastUpdated=1592107886127
http\://central.maven.org/maven2/.lastUpdated=1546770393427
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1592107884595
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240748340
https\://repo.spring.io/snapshot/.lastUpdated=1546770393185
