#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:26:15 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546773360550
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546614985913
https\://repo.spring.io/snapshot/.lastUpdated=1546777575576
https\://repo.spring.io/milestone/.lastUpdated=1546614983658
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546614984838
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
http\://central.maven.org/maven2/.error=
