#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:21:53 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546777313413
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546757312639
https\://repo.spring.io/snapshot/.lastUpdated=1533907634814
https\://repo.spring.io/milestone/.lastUpdated=1533907635278
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546757312461
https\://repo.maven.apache.org/maven2/.lastUpdated=1533907637699
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
