#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:25:02 GMT+08:00 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546777502102
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546757314614
https\://repo.spring.io/snapshot/.lastUpdated=1533907819441
https\://repo.spring.io/milestone/.lastUpdated=1533907836687
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546757314524
https\://repo.maven.apache.org/maven2/.lastUpdated=1533909031137
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
