#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 19:16:02 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546615002740
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546615001733
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1546773362474
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546615002885
