#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 14 12:12:34 CST 2020
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1592107953860
https\://repo.maven.apache.org/maven2/.lastUpdated=1592107954153
http\://central.maven.org/maven2/.lastUpdated=1546770455969
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1592107952866
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546767755567
https\://repo.spring.io/snapshot/.lastUpdated=1546767754921
