#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 12 09:51:15 CST 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770390192
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240743239
https\://repo.spring.io/snapshot/.lastUpdated=1546770389976
https\://repo.spring.io/milestone/.lastUpdated=1557625872085
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1557625874460
https\://repo.maven.apache.org/maven2/.lastUpdated=1557625875252
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
