#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 12 09:43:48 CST 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770379121
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240719929
https\://repo.spring.io/snapshot/.lastUpdated=1546770378905
https\://repo.spring.io/milestone/.lastUpdated=1557625425718
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1557625427598
https\://repo.maven.apache.org/maven2/.lastUpdated=1557625428719
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
