#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 19:15:35 GMT+08:00 2019
maven-metadata-spring-milestones.xml.lastUpdated=1546773334698
maven-metadata-spring-snapshots.xml.lastUpdated=1546773335027
maven-metadata-spring-milestones.xml.error=
