#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 12 09:50:54 CST 2019
https\://repo.spring.io/snapshot/.error=
http\://central.maven.org/maven2/.lastUpdated=1546770388722
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546240740818
https\://repo.spring.io/snapshot/.lastUpdated=1546770388500
https\://repo.spring.io/milestone/.lastUpdated=1557625852618
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1557625854156
https\://repo.maven.apache.org/maven2/.lastUpdated=1557625854780
https\://repo.spring.io/milestone/.error=
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
