#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 18:29:58 GMT+08:00 2019
https\://github.com/psiegman/mvn-repo/raw/master/releases/.lastUpdated=1546261739977
https\://github.com/psiegman/mvn-repo/raw/master/releases/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546261737402
https\://repo.spring.io/snapshot/.lastUpdated=1546770523402
http\://central.maven.org/maven2/.lastUpdated=1546770598350
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546261744397
