#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 06 13:20:29 GMT+08:00 2018
maven-metadata-spring-snapshots.xml.lastUpdated=1515216029464
