#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 20:46:14 GMT+08:00 2019
maven-metadata-spring-milestones.xml.lastUpdated=1546778773965
maven-metadata-spring-snapshots.xml.lastUpdated=1546778774256
maven-metadata-spring-milestones.xml.error=
